.boxes .box img {
  max-height: 210px;
  object-fit: cover;
  object-position: top center;
}

.boxes {
  display: grid;
  grid-template-rows: auto;
  
  gap: 20px; /* You can adjust the gap between boxes */
  justify-items:center;
  width: 100%;
  margin: 0 auto;
  justify-content: space-around;
 
}




.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  width: 330px;
  height: 360px;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  line-height: 1.5rem;
  
}


.vorulisti-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 boxes in each row */
  gap: var(--vertical-space);
  justify-content: space-evenly; /* Evenly space the columns */
  width: 100%; /* Adjust the width of the grid container */
  margin: 0 auto; 
}

.vorulisti-boxes .vorulisti-box {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  width: 100%;
  min-height: 100px;
  padding: calc(var(--spacing) * 0.5);
  border-radius: 5px;
  background-color: #ffffff;
}



.vorulisti-boxes .vorulisti-box .img {
  max-height: 210;
  object-fit: cover;
  object-position: top center;
}

.vorulisti-boxes .vorulisti-box .vl-box-content {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.upplysingar {
  padding: 20px;
}


.stortbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 20;
}

.grid-stortbox {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto,auto);
  gap: 10px;
}

.box1 {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}

.box2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
  padding-top: 20px;
  
}

.box2 > div,
.box2 > p {
  margin-right: 30px;
}


.input-box2 {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.input-box2 label {
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 4px;
}

.karfa, .upplysingar{
  margin-bottom: 20px; 
  
}

.karfa {
  margin-top: 20px;
}

.samtals img {
  width: 90px;
  height: 80px;
  margin-right: 30px;
  object-fit: cover;
}

.box3 {
  display: flex;
  align-items: center;
}

.samtals {
  margin-bottom: 20px;
}

.samtals::after {
  content: "";
  display: block;
  margin-top: 10px;
  border-bottom: 2px #E1CEC2 solid;
  margin-right: 20px;
}

.samtals:last-child::after {
  display: none;
}

.product-price {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-right: 20px;
}
  
.panta {
  padding: 20px;

}

.panta h1 {
  font-size: 3.75rem;
}


/* MYND OG STUTT VÖRULÝSING*/


.product-page {
  display: flex;
  align-items: flex-start;
}

.product-images {
  flex: 1; 
  margin-right: 20px;
  
}
.product-details {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-details h1 {
  font-size: 40px;
  color: black
}

.product-details p {
  font-size: 20px;
  color: black;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 10px; 
}







/* VÖRULÝSING*/

.product-info-box {
  display: flex;
  padding: 20px;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 3.5rem;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.product-info h1 {
  font-size: 32px;
  color: black;
  padding-bottom: 2rem;
}

.product-info h2 {
  font-size: 28px;
  color: black;
}

.product-info p {
  font-size: 20px;
  color: black;
  margin-bottom: 25px;

}